<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="SC$8@]ag3YINFpq;()!W" x="73" y="-349"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="*JhTz2!83;Wm|Abhv(f3"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="`h`lpf2MpHRp%;(FcKyd"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="-W#U+DSWRDiE{PN,aqv*"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="J7iW.vI)$f-lwHWxoJW{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="4u6;R~uFzsM}uAiua55E"><value name="text"><shadow type="text" id="f`q^:dw4V3_chkimWn2u"><field name="TEXT">My Name Is Aleigha!</field></shadow></value><next><block type="device_show_leds" id="CafLqU|W-j]znBR~.={4"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="{gcW5jp|I[R_@A}w#Uyr"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>